cleanopt                          = 0   # [ 0 / 1 / 2 / 3 / 4]   0,1: none 2: keep merged,geom_master,SLC 3: keep MINTPY 4: everything
processor                         = isce
ssaraopt.platform                 = SENTINEL-1A,SENTINEL-1B
ssaraopt.relativeOrbit            = 142
ssaraopt.startDate                = 20150101
#ssaraopt.endDate                  = 20211130
hazard_products_flag              = False
insarmaps_flag                     = True
######################################################
#topsStack.boundingBox             = 0.65 0.89 -80.41 -75.41    # -1 0.15 -91.6 -90.9
topsStack.excludeDates            = 20150119,20150212,20150308,20150401,20150425,20150507,20150612,20151127,20151221,20160114,20160126,20160207,20160302,20160326,20160419,20160513,20160606,20160630,20160724,20160817,20160910,20170619,20170713,20210228,20220211,20231109,20240308,20240507
topsStack.subswath                = 2 3 # '1 2'
topsStack.numConnections          = 10    # comment
topsStack.azimuthLooks            = 4    # comment
topsStack.rangeLooks              = 16   # comment
topsStack.filtStrength            = 0.2  # comment
topsStack.unwMethod               = snaphu  # comment
topsStack.coregistration          = auto  # [NESD geometry], auto for NESD
#topsStack.referenceDate           = 20151220

######################################################
mintpy.load.autoPath              = yes
mintpy.subset.lalo                  = 0.65:0.89,-78.07:-77.76
mintpy.compute.cluster            = local #[local / slurm / pbs / lsf / none], auto for none, cluster type
mintpy.compute.numWorker          = 30 #[int > 1 / all], auto for 4 (local) or 40 (non-local), num of workers
#mintpy.reference.lalo             = 0.65,-78.07     # S of SN

mintpy.networkInversion.parallel  = yes  #[yes / no], auto for no, parallel processing using dask
mintpy.network.tempBaseMax     = auto  #[1-inf, no], auto for no, max temporal baseline in days
mintpy.network.perpBaseMax     = auto  #[1-inf, no], auto for no, max perpendicular spatial baseline in meter
mintpy.network.connNumMax      = 5  #[1-inf, no], auto for no, max number of neighbors for each acquisition
mintpy.network.coherenceBased  = auto  #[yes / no], auto for no, exclude interferograms with coherence < minCoherence
mintpy.network.aoiLALO         = auto  #[S:N,W:E / no], auto for no - use the whole area

mintpy.troposphericDelay.method   = no   # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.save.hdfEos5               = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update        = yes   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.hdfEos5.subset        = auto     #[yes / no], auto for no, put subset range info   in output filename
mintpy.save.kmz                   = yes  #[yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
####################
minsar.miaplpyDir.addition           = date          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate)) 
miaplpy.subset.lalo                  = 0.65:0.89,-78.02:-77.81    #[S:N,W:E / no], auto for no
miaplpy.load.startDate               = auto #  20200101
miaplpy.load.endDate                 = auto
mintpy.geocode.laloStep              = 0.0002,0.0002
mintpy.reference.minCoherence        = 0.5   #[0.0-1.0], auto for 0.85, minimum coherence for auto method
miaplpy.interferograms.delaunayBaselineRatio   = 4
miaplpy.interferograms.delaunayTempThresh      = 120     # [days] temporal threshold for delaunay triangles, auto for 120
miaplpy.interferograms.delaunayPerpThresh      = 200     # [meters] Perp baseline threshold for delaunay triangles, auto for 200
miaplpy.interferograms.networkType  = single_reference # network
miaplpy.interferograms.networkType  = delaunay # network
#############################################
miaplpy.load.processor  = isce
miaplpy.multiprocessing.numProcessor = 40
miaplpy.inversion.rangeWindow        = 24   # range window size for searching SHPs, auto for 15
miaplpy.inversion.azimuthWindow      = 7   # azimuth window size for searching SHPs, auto for 15
miaplpy.timeseries.tempCohType       = full  # [full, average], auto for full.
miaplpy.timeseries.minTempCoh         = 0.50     # auto for 0.5
mintpy.networkInversion.minTempCoh         = 0.5
#############################################
minsar.upload_flag              = True    # [True / False ], upload to jetstream (Default: False)
minsar.insarmaps_flag           = False    # [True / False ], ingest into insarmaps (Default: False)
minsar.insarmaps_dataset        = DS       # [PS,DS,PSDS,geo,all], miaplpy dataset to ingest (Default: geo) (MintPy is always geo)

