######################################################
cleanopt                          = 0   # [ 0 / 1 / 2 / 3 / 4]   0,1: none 2: keep merged,geom_master,SLC 3: keep MINTPY 4: everything
processor                         = isce
ssaraopt.platform                 = SENTINEL-1A,SENTINEL-1B
ssaraopt.relativeOrbit            = 18
ssaraopt.startDate                = 20141001
#ssaraopt.endDate                  = 20240330
hazard_products_flag              = False
insarmaps_flag                     = True
######################################################
topsStack.boundingBox             = -2.1 -1.92 -80.85 -75.85    # -1 0.15 -91.6 -90.9
topsStack.subswath                = 3 # '1 2'
topsStack.numConnections          = 4    # comment
topsStack.azimuthLooks            = 3    # comment
topsStack.rangeLooks              = 15   # comment
topsStack.filtStrength            = 0.2  # comment
topsStack.unwMethod               = snaphu  # comment
topsStack.coregistration          = auto  # [NESD geometry], auto for NESD
#topsStack.referenceDate           = 20151220

######################################################
mintpy.load.autoPath              = yes
mintpy.subset.lalo                  = -2.1:-1.92,-78.45:-78.25
mintpy.compute.cluster            = local #[local / slurm / pbs / lsf / none], auto for none, cluster type
mintpy.compute.numWorker          = 30 #[int > 1 / all], auto for 4 (local) or 40 (non-local), num of workers
#mintpy.reference.lalo             = -2.1,-78.45     # S of SN
mintpy.networkInversion.parallel  = yes  #[yes / no], auto for no, parallel processing using dask
mintpy.troposphericDelay.method   = auto   # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.geocode.laloStep             = 0.0008,0.0008                 #[-0.000555556,0.000555556 / None], auto for None
mintpy.save.hdfEos5               = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update        = yes   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.hdfEos5.subset        = auto     #[yes / no], auto for no, put subset range info   in output filename
mintpy.save.kmz                   = yes  #[yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
####################
minsar.miaplpyDir.addition           = date          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate)) 
miaplpy.subset.lalo                  = -2.1:-1.92,-78.45:-78.25    #[S:N,W:E / no], auto for no
miaplpy.load.startDate               = auto #  20200101
miaplpy.load.endDate                 = auto
mintpy.geocode.laloStep              = 0.0005,0.0005
mintpy.reference.minCoherence        = 0.5   #[0.0-1.0], auto for 0.85, minimum coherence for auto method
miaplpy.interferograms.delaunayTempThresh = 90     # [days] temporal threshold for delaunay triangles, auto for 60
miaplpy.interferograms.networkType  = single_reference # network
#miaplpy.interferograms.networkType  = delaunay # network
#############################################
miaplpy.load.processor  = isce
miaplpy.multiprocessing.numProcessor = 40
miaplpy.inversion.rangeWindow        = 15   # range window size for searching SHPs, auto for 15
miaplpy.inversion.azimuthWindow      = 15   # azimuth window size for searching SHPs, auto for 15
miaplpy.timeseries.tempCohType       = full  # [full, average], auto for full.
miaplpy.timeseries.minTempCoh        = 0.70     # auto for 0.5
#############################################
insarmaps_flag                       = False
minsar.upload_flag              = True    # [True / False ], upload to jetstream (Default: False)
minsar.insarmaps_flag           = False    # [True / False ], ingest into insarmaps (Default: False)
minsar.insarmaps_dataset        = DS       # [PS,DS,PSDS,geo,all], miaplpy dataset to ingest (Default: geo) (MintPy is always geo)

